{
  "name": "planetscale-node",
  "version": "0.0.1",
  "description": "PlanetScale Database Client",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/planetscale/planetscale-node.git"
  },
  "author": "Nick Van Wiggeren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planetscale/planetscale-node/issues"
  },
  "homepage": "https://github.com/planetscale/planetscale-node#readme",
  "dependencies": {
    "mysql2": "^2.2.5",
    "node-forge": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true
  }
}
